// Program to check if a given year is leap year or not
//    Note: 
//         Leap years are years that are divisible by 4.
//         And also if they are divisible by 100, they should also be divisible by 400
//         Eg: 2024 is a leap year, 1900 is not a leap year, 2000 is a leap year

let year = 1900;
 if(year % 4 == 0 && year % 100 == 0)
   {
     if(year % 400 == 0)
         {
           console.log(year + " is a leap year"); 
         }
     else{
           console.log(year + " is not a leap year");
     }
   }
else if(year % 4 == 0)
   console.log(year + " is a leap year");

else
   console.log(year + " is not a leap year");

...............................
if (year % 4 === 0) {
  if (year % 100 !== 0 || year % 400 === 0)
    console.log('Leap Year');
  else
    console.log('Not Leap Year');
}
else
  console.log('Not Leap Year');